<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>New York City vs Chicago</title>
<link rel="stylesheet" type="text/css" href="NYCmap.css">
</head>
<body>
    <h1><center>New York City vs Chicago</center></h1>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="NYCmap.js"></script>
    
    <!--Body is center aligned. Fixing. -->
    <div align="left">
    <!-- Submission Info -->
    <h4>Created by Amita Sinha, Christian Ortiz, Ismael Lopez, Richa Kulkarni in collaboration with Suresh K Lodha, Ryan Brounley, and Karthik Thota. </h4>

    <h4>Description: Comparing data for various locations within New York City and Chicago.</h4>

    <!-- Create a list using <ul> and <li> tag -->   
    <h4>Files Submitted:</h4>
    
    <ul>
      <li>NYCmap.html</li>
      <li>NYCmap.js</li>
      <li>NYCmap.css</li>
      <li>NYData.json</li>
      <li>ChicagoData.json</li>
    </ul>
      
    <h4> Code Sources: </h4>
    <ul>
    <a href="https://github.com/ryanbrounley/d3.js_projects">SF vs LA Source</a><br>
    <a href="http://blog.civicdashboards.com/2014/02/nyc-crime-map/">NYC Crime</a><br>
    <a href="https://www1.nyc.gov/site/doh/data/data-publications/profiles.page">NYC Life Expectancy</a><br>
    <a href="https://data.cityofnewyork.us/City-Government/New-York-City-Population-By-Community-Districts/xi7c-iiu2">NYC Population</a><br>
    <a href="https://data.cityofnewyork.us/City-Government/Demographics-and-profiles-at-the-Public-Use-Microd/7q5y-m6mr">NYC Per Capita Income</a><br>
    <a href="http://robparal.blogspot.com/2012/05/hard-to-find-census-data-on-chicago.html">Chicago Population</a><br>
    <a href="https://www.google.com/fusiontables/DataSource?docid=1q7mUZIkHyg3ZICAqYWpu93qGsqYETJA1h3qZjKE">Chicago Crime</a><br>
    <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2">Chicago Per Capita Income</a><br>
    <a href="https://data.cityofchicago.org/Health-Human-Services/Public-Health-Statistics-Life-Expectancy-By-Commun/qjr3-bm53">Chicago Life Expectancy</a><br>
    </ul>
    <h4> Visualization Sources:</h4>
    <ul>
        Tooltip inspirations: <a href="http://bl.ocks.org/d3noob/a22c42db65eb00d4e369">1</a> <a href="http://bl.ocks.org/biovisualize/1016860">2</a><br/>
        <a href="http://sureshlodha.github.io/SFvsLA/">San Francisco vs. LA</a>
    </ul>
    </div>
</body>    
